# AWSSignatureGenerator

./: CHANGELOG.md  README.md  STREAMING_SIGNATURES.md
src/: AWSSignatureGenerator.sln
src/AWSSignatureGenerator/: AWSSignatureGenerator.csproj  AWSSignatureGenerator.xml  AwsChunkResult.cs  AwsChunkedStreamReader.cs  V4ChunkSigner.cs  V4PayloadHashEnum.cs  V4SignatureResult.cs
src/Test/: Program.cs  Test.csproj
src/Test.Automated/: Program.cs  Test.Automated.csproj
src/Test.Shared/: Test.Shared.csproj  TestCase.cs  TestResult.cs  V4SignatureTests.cs
src/Test.Xunit/: Test.Xunit.csproj  V4SignatureXunitTests.cs
